[gd_scene load_steps=3 format=3 uid="uid://1q4owtccv7ll"]

[ext_resource type="PackedScene" uid="uid://dv6vj1civa1ue" path="res://assets/KayKit_Adventurers_1.0_SOURCE/Characters/gltf/Rogue_Hooded.glb" id="1_afhkj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5uli2"]

[node name="Player" type="CharacterBody3D"]

[node name="CharacterPivot" type="Node3D" parent="."]

[node name="Rogue_Hooded" parent="CharacterPivot" instance=ExtResource("1_afhkj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5uli2")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, -4.37114e-08, 0.866025, 0.5, 7.57103e-08, 0.5, -0.866025, 0, 5, -5)
